# syllabus_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ashish/Documents/Codes/Database_6_sem/
# Django's wsgi file
module          = syllabus.wsgi
# the virtualenv (full path)
home            = /home/ashish/Documents/Codes/Database_6_sem/dependency_env/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ashish/Documents/Codes/Database_6_sem/syllabus.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
